#include <iostream>
#include <clocale>

int main() {
	setlocale(LC_ALL, "Russian");

	//Объявление переменных
	int x = 0, y = 0, temp = 0;
	//x - переменная, вводимая пользователем
	//y - первая вспомогательная переменная для хранения значения x и разбора на множители
	//temp - вторая вспомогательная переменная для подсчёта количества делений и остатка от деления
	//z - третья вспомогательная переменная для хранения предыдущего значения x


	//Основное действие программы
	std::cout << "Введите чётное число из отрезка [-20, 20]: ";
	std::cin >> x;
	while (x < -20 || x > 20 || x % 2 != 0){
		if (x > 20 && x % 2 != 0 || x < -20 && x % 2 != 0) {
			std::cout << "Ошибка ввода!" << std::endl;
			std::cout << "Введите чётное число от [-20, 20]: ";
		}
		else if (x < -20 || x > 20){
			std::cout << "Ошибка ввода! Число должно принадлежать отрезку [-20, 20]!" << std::endl;
			std::cout << "Попробуйте снова: ";
		}
		else {
			std::cout << "Ошибка ввода! Число должно быть чётным!" << std::endl;
			std::cout << "Попробуйте снова: ";
		}
		std::cin >> x;
	}
	
	//Цикл деления исходного числа до нечётного
	y = x;
	while (y % 2 == 0) {
		y = y / 2;
		temp += 1;
	}
	std::cout << "Число поделилось на 2: " << temp << " раз(а) перед тем, как стало нечётным"<< std::endl;

	//Цикл деления исходного числа на 4
	//Переменные y и temp обнуляются перед началом нового цикла
	y = x;
	temp = 0;
	while (y / 4 != 0) {
		y = y / 4;
		temp += 1;
	}
	std::cout << "Число поделилось на 4: " << temp << " раз(а) перед тем, как было округлено до 0" << std::endl;

	temp = 0;
	y = x;

	//Разложение числа на минимальные множители
	if (x < 0) {
		std::cout << -1 << " ";
	}
	for (int i = 2; i <= y - 1;) {
		if (x%i != 0) {
			i++;
		}
		else {
			x = x / i;
			std::cout << i << " ";
		}
	}

	std::cout << "Спасибо. До свидания." << std::endl;

	//Завершение программы
	return 0;
}